# cloud-socialspringdemo

./: .gitignore  CREDITS  README.md  pom.xml
src/main/java/com/sap/netweaver/cloud/samples/springsocialdemo/: SignInUtils.java  SimpleSignInAdapter.java
src/main/java/com/sap/netweaver/cloud/samples/springsocialdemo/connect/jdbc/: CustomJdbcConnectionRepository.java  CustomJdbcUsersConnectionRepository.java
src/main/java/com/sap/netweaver/cloud/samples/springsocialdemo/web/: HomeController.java  TwitterProfileController.java  TwitterTimelineController.java  TwitterTweetController.java
src/main/resources/: .gitignore  JdbcUsersConnectionRepository.sql  oauth.properties
src/main/webapp/WEB-INF/: application.xml  spring-servlet.xml  tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  home.jsp
src/main/webapp/WEB-INF/views/: index.jsp  profile.jsp  timeline.jsp  tweet.jsp  twitterConnect.jsp  twitterConnected.jsp
src/main/webapp/WEB-INF/views/tiles/: footer.jsp  js.jsp  menu.jsp  meta.jsp  navbar.jsp  sidebar.jsp  stylesheets.jsp  taglibs.jsp
src/main/webapp/resources/css/: site.css
